<!doctype html> <!-- hw9_5.html -->
<html>
<head>
<meta charset="utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> [class*="col-"] {float:left; padding:10px;}
[class*="col-"] {width:100%;}
@media only screen and (min-width:768px) {
 .col-1 {width:8.33%;} .col-2 {width:16.66%;} .col-3 {width:25%;} .col-4 {width:33.33%;}
 .col-5 {width:41.66%;} .col-6 {width:50%;} .col-7 {width:58.33%;} .col-8 {width:66.66%;}
 .col-9 {width:75%;} .col-10 {width:83.33%;} .col-11 {width:91.66%;} .col-12 {width:100%;}}
a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;} a:active {color:red; text-decoration:none;}
</style>
<title>9주차</title>
</head>
<body>
<h2>절차 프로그램</h2>
<p>[소스코드]</p>
<img src="9_5_1_source.png" alt="소스코드"/><br/>
<p>[실행화면]</p>
<img src="9_5_1_result.png" alt="실행화면"/><br/>
<h2>함수 프로그램</h2>
<p>[소스코드]</p>
<img src="9_5_2_source.png" alt="소스코드"/><br/>
<p>[실행화면]</p>
<img src="9_5_2_result.png" alt="실행화면"/><br/>
<h2>객체 프로그램</h2>
<p>[소스코드]</p>
<img src="9_5_3_source.png" alt="소스코드"/><br/>
<p>[실행화면]</p>
<img src="9_5_3_result.png" alt="실행화면"/><br/>
<h2>자바빈 프로그램</h2>
<p>[소스코드]</p>
<img src="9_5_4_source.png" alt="소스코드"/><br/>
<p>[실행화면]</p>
<img src="9_5_4_result.png" alt="실행화면"/><br/>
</body>
</html>
