<!doctype html> <!-- index.html -->
<html lang="ko"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>개인 과제 리스트</title>
<style> [class*="col-"] {float:left; padding:10px;}
[class*="col-"] {width:100%;}
@media only screen and (min-width:768px) {
 .col-1 {width:8.33%;} .col-2 {width:16.66%;} .col-3 {width:25%;} .col-4 {width:33.33%;}
 .col-5 {width:41.66%;} .col-6 {width:50%;} .col-7 {width:58.33%;} .col-8 {width:66.66%;}
 .col-9 {width:75%;} .col-10 {width:83.33%;} .col-11 {width:91.66%;} .col-12 {width:100%;}}
a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;} a:active {color:red; text-decoration:none;}
</style></head>
<body>
<h1>과제 리스트</h1>
<ul>
<li>1주 4회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw1_4.html">eclipse실습</a></li>
 </ol><hr/>
<li>2주 3회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw2_3_1.html">과제1</a></li>
  <li><a href="https://cc030110.github.io/java/hw2_3_2.html">과제2</a></li>
 </ol><hr/>
<li>2주 4회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw2_4.html">변학도추가</a></li>
 </ol><hr/>
 <li>3주 2회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw3_2.html">변수</a></li>
 </ol><hr/>
 <li>3주 3회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw3_3_1.html">변수자동초기값</a></li>
  <li><a href="https://cc030110.github.io/java/hw3_3_2.html">변수</a></li>
 </ol><hr/>
 <li>3주 4회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw3_4_1.html">변수</a></li>
  <li><a href="https://cc030110.github.io/java/hw3_4_2.html">원 둘레와 면적 구하기</a></li>
 </ol><hr/>
 <li>4주 1회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw4_1_1.html">연산자</a></li>
  <li><a href="https://cc030110.github.io/java/hw4_1_2.html">1000초</a></li>
 </ol><hr/>
 <li>4주 2회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw4_2.html">BigDecimal사용</a></li>
 </ol><hr/>
 <li>4주 3회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw4_3_1.html">증감연산자</a>/li>
  <li><a href="https://cc030110.github.io/java/hw4_3_2.html">%연산자</a></li>
  <li><a href="https://cc030110.github.io/java/hw4_3_3.html">boolean</a></li>
 </ol><hr/>
 <li>4주 4회차</li>
 <ol>
  <li><a href="https://cc030110.github.io/java/hw4_4.html">연산자</a></li>
 </ol><hr/>
</ul>
</body></html>
